/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TheSummit-2264.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\climb-summit\TheSummit\Intermediate\Build\Win64\TheSummitEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Github\climb-summit\TheSummit\Intermediate\Build\Win64\UE4Editor\Development\TheSummit\coolBall.cpp.obj"
"D:\Github\climb-summit\TheSummit\Intermediate\Build\Win64\UE4Editor\Development\TheSummit\TheSummit.cpp.obj"
"D:\Github\climb-summit\TheSummit\Intermediate\Build\Win64\UE4Editor\Development\TheSummit\coolBall.gen.cpp.obj"
"D:\Github\climb-summit\TheSummit\Intermediate\Build\Win64\UE4Editor\Development\TheSummit\TheSummit.init.gen.cpp.obj"
"D:\Github\climb-summit\TheSummit\Intermediate\Build\Win64\UE4Editor\Development\TheSummit\PCLaunch.rc.res"
/OUT:"D:\Github\climb-summit\TheSummit\Intermediate\Build\Win64\UE4Editor\Development\TheSummit\UE4Editor-TheSummit-2264.lib"